INSERT INTO book VALUES (1, 'The Diary of a Young Girl', 0199535566),
INSERT INTO book VALUES (2, 'Pride and Prejudice', 9780307594006)

# или

INSERT INTO book
VALUES
(1, 'The Diary of a Young Girl', 0199535566),
(2, 'Pride and Prejudice', 9780307594006)
(3, 'To Kill a Mockingbird', 0446310786),
(4, 'The Book of Gutsy Women: Favorite Stories of Courage and Resilience', 1501178415),
(5, 'War and Peace', 1788886526);

INSERT INTO publisher
VALUES
(1, 'Everyman''s Libriary', 'NY'),
(2, 'Oxford University Press', 'NY'),
(3, 'Grand Central Publishing', 'Washington'),
(4, 'Simon & Schuster', 'Chicago')